{
  "name": "@t8/react-router",
  "version": "1.2.9",
  "description": "Concise router for React apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true });\"",
    "compile": "npx esbuild index.ts --bundle --outdir=dist --platform=neutral --external:react",
    "demo": "npx @t8/serve 3000 * tests/route_matching -b src/index.tsx index.js",
    "preversion": "npx npm-run-all clean shape compile test",
    "shape": "npx codeshape --typecheck --emit-types",
    "test": "npx playwright test --project=chromium"
  },
  "keywords": [
    "react",
    "react router",
    "router",
    "route",
    "spa",
    "history",
    "link"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/t8js/react-router.git"
  },
  "homepage": "https://t8.js.org/react-router",
  "author": "axtk",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@t8/serve": "^0.1.37",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react-dom": "^19.2.1",
    "url-shape": "^1.3.9",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "@t8/router": "^1.2.11"
  }
}
